spring.application.name=book-microservice
server.port=8081

#Configurazione Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=root
